VITE_PINATA_API = 6408dd9f37d0da3849e2
VITE_PINATA_SECRET = cafb43575fe043d17891dd783b25cf501aa92bf63040f627dc5a6ba6611a81a5
VITE_PINATA_GATEWAY = amaranth-elegant-tortoise-157.mypinata.cloud
VITE_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NmFjMmEwZi1lMzBjLTQwYzAtODg0OS0xOWJhYzU5MTc4NWYiLCJlbWFpbCI6IndhcnNpbXVoYW1tYWRvd2Fpc0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjQwOGRkOWYzN2QwZGEzODQ5ZTIiLCJzY29wZWRLZXlTZWNyZXQiOiJjYWZiNDM1NzVmZTA0M2QxNzg5MWRkNzgzYjI1Y2Y1MDFhYTkyYmY2MzA0MGY2MjdkYzVhNmJhNjYxMWE4MWE1IiwiZXhwIjoxNzc0MTczODY2fQ.hsHQz_An_d14hmOh0M93n2ZMMhIdhyk7CoKSKfcxZ6Q

VITE_CLIENT_ID = 77a8d5cdaadb886a73321f4efe513195
VITE_CLIENT_SECRET = Ok2Ad70JgmhD-2jQB5mwlMfPUgPfCOQYghA0OBCRcRmHX4vzqDiGn1yxYjH82SSZKEHuAdWlPuK_tLOi5mjcKQ

